apiVersion: v1
kind: Secret
metadata:
  name: bdd-secret
  namespace: icgroup
  labels:
    app: postgres
    env: prod
stringData:
  POSTGRES_DB: postgresdb
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: dG90bwo=
